% stash subject => 'Tradly | Восстановление пароля.';

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
             box-sizing: border-box; font-size: 14px; margin: 0;">
<head>
<meta name="viewport" content="width=device-width" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Tradly | Восстановление пароля.</title>


<style type="text/css">
img {
  max-width: 100%;
}
body {
  -webkit-font-smoothing: antialiased;
  -webkit-text-size-adjust: none;
  width: 100% !important;
  height: 100%; line-height: 1.6;
}
body {
  background-color: #f6f6f6;
}
@media only screen and (max-width: 640px) {
  h1 {
    font-weight: 600 !important; margin: 20px 0 5px !important;
  }
  h2 {
    font-weight: 600 !important; margin: 20px 0 5px !important;
  }
  h3 {
    font-weight: 600 !important; margin: 20px 0 5px !important;
  }
  h4 {
    font-weight: 600 !important; margin: 20px 0 5px !important;
  }
  h1 {
    font-size: 22px !important;
  }
  h2 {
    font-size: 18px !important;
  }
  h3 {
    font-size: 16px !important;
  }
  .container {
    width: 100% !important;
  }
  .content {
    padding: 10px !important;
  }
  .content-wrap {
    padding: 10px !important;
  }
  .invoice {
    width: 100% !important;
  }
}
</style>
</head>

<body itemscope itemtype="http://schema.org/EmailMessage"
      style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
             box-sizing: border-box; font-size: 14px;
             -webkit-font-smoothing: antialiased;
             -webkit-text-size-adjust: none; width: 100% !important;
             height: 100%; line-height: 1.6; background: #f6f6f6; margin: 0;">

<table class="body-wrap"
       style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
              box-sizing: border-box; font-size: 14px; width: 100%;
              background: #f6f6f6; margin: 0;">
	<tr style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
             box-sizing: border-box; font-size: 14px; margin: 0;">
		<td style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
               box-sizing: border-box; font-size: 14px; vertical-align: top;
               margin: 0;" valign="top"></td>
		<td class="container" width="600"
        style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
               box-sizing: border-box; font-size: 14px; vertical-align: top;
               display: block !important; max-width: 600px !important;
               clear: both !important; margin: 0 auto;" valign="top">
			<div class="content"
           style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
                  box-sizing: border-box; font-size: 14px; max-width: 600px;
                  display: block; margin: 0 auto; padding: 20px;">
				<table class="main" width="100%" cellpadding="0" cellspacing="0"
               itemprop="action" itemscope
               itemtype="http://schema.org/ConfirmAction"
               style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
                      box-sizing: border-box; font-size: 14px;
                      border-radius: 3px; background: #fff; margin: 0;
                      border: 1px solid #e9e9e9;">
					<tr style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
                     box-sizing: border-box; font-size: 14px; margin: 0;">
						<td class="content-wrap"
                style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
                       box-sizing: border-box; font-size: 14px;
                       vertical-align: top; margin: 0; padding: 20px;"
                valign="top">
							<meta itemprop="name" content="Confirm Email"
                    style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
                           box-sizing: border-box; font-size: 14px;
                           margin: 0;" />
							<table width="100%" cellpadding="0" cellspacing="0"
                     style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
                            box-sizing: border-box; font-size: 14px;
                            margin: 0;">
								<tr style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
                           box-sizing: border-box; font-size: 14px; margin: 0;">
									<td class="content-block"
                      style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
                             box-sizing: border-box; font-size: 30px; color: #3468A5;
                             vertical-align: top; margin: 0; padding: 20px;"
                      valign="top">
                    <a href="http://trdly.com/" style="color: #3468A5; text-decoration: none;"><strong>Tradly</strong><text style="font-size: 18px; color: #424242;"> сайт бесплатных объявлений Нячанга.</text>
                    <hr style="color: #424242;">
									</td>
								</tr>
								<tr style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
                           box-sizing: border-box; font-size: 14px; margin: 0;">
									<td class="content-block"
                      style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
                             box-sizing: border-box; font-size: 16px; color: #424242;
                             vertical-align: top; margin: 0; padding: 20px; padding-top: 0px"
                      valign="top">
                    Здравствуйте,, <%= $user->key_get('name') %>!
                    <p>Вы получили это письмо, потому что кто-то (возможно, вы) запросил на сайте <a href="http://trdly.com" style="color: #424242;">Tradly</a> восстановление пароля для пользователя, зарегистрированного с вашим e-mail .</p>
                      <p>Чтобы восстановить пароль, перейдите по ссылке:</p>
                      <p>
                      <a href="http://trdly.com/recovery/check?key=<%= $user->key_get('recovery') %>&email=<%= $self->param('email') %>" style="color: #424242; font-size: 14px;">
                        http://trdly.com/recovery/check?key=<%= $user->key_get('recovery') %>&email=<%= $self->param('email') %>
                      </a></p>
                      <p style="color: #424242; font-size: 14px;">Если ссылка не открывается, скопируйте её и вставьте в адресную строку браузера.</p>
                      <p style="color: #424242; font-size: 14px;">Если вы не запрашивали изменение пароля или вспомнили свой пароль, просто проигнорируйте это письмо и пользуйтесь своим текущим паролем.</p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<div class="footer"
             style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
                    box-sizing: border-box; font-size: 14px; width: 100%;
                    clear: both; color: #999; margin: 0; padding: 20px;">
					<table width="100%"
                 style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
                        box-sizing: border-box; font-size: 14px; margin: 0;">
						<tr style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
                       box-sizing: border-box; font-size: 14px; margin: 0;">
							<td class="aligncenter content-block"
                  style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
                         box-sizing: border-box; font-size: 12px;
                         vertical-align: top; text-align: center;
                         margin: 0; padding: 0 0 20px; color: #424242;"
                  align="center" valign="top">
                Сайт бесплатных объявлений<br>
                &copy;
                <a href="http://trdly.com/"
                   style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
                          box-sizing: border-box; font-size: 12px; color: #424242;
                          text-decoration: underline; margin: 0;">
                    trdly.com
                </a>
                , 2015.
              </td>
						</tr>
					</table>
				</div></div>
		</td>
		<td style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
               box-sizing: border-box; font-size: 14px; vertical-align: top;
               margin: 0;"
        valign="top"></td>
	</tr>
</table>
</body>
</html>
