% layout 'default', tags => 'Бесплатные объявления Нячанга на Tradly, подать бесплатные объявления.';
% title 'Восстановление пароля на Tradly доске бесплатных объявлений Нячанга';


<div id="content" class="row">
 <div class="col-xs-12 col-sm-10 col-md-8 col-lg-6 col-xs-offset-0 col-sm-offset-1 col-md-offset-2 col-lg-offset-3">
     <div class="panel panel-default">
       <div class="panel-body">
         <div class="col-sm-offset-1 col-sm-10">
           <form>
             <h3 class="registration" align="center">
               Неверная ссылка для восстановления пароля
             </h3>
             <p align="center">
               Проверьте корректность скопированой из письма ссылки для восстановления пароля.
               В случае если ссылка указана верно, попробуйте запросить
               <a href="/recovery">восстановление пароля</a> повторно,
               или напишите письмо на адрес
               <a href="mailto:support@trdly.com">support@trdly.com</a>.
             </p>
           </div>
         </div>
       </form>
     </div>
     %unless($self->session('auth')){
     <p align="center">Вспомнили пароль?<br>
     <a href="/login">Войти</a></p>
     %}
   </div>
</div>
