% layout 'default', tags => 'Бесплатные объявления Нячанга на Tradly, подать бесплатные объявления.';
% title 'Восстановление пароля на на Tradly доске бесплатных объявлений Нячанга';

%my $user = $self->stash('user');

<div id="content" class="row">
    <div class="col-xs-12 col-sm-10 col-md-8 col-lg-6 col-xs-offset-0 col-sm-offset-1 col-md-offset-2 col-lg-offset-3">
      <div class="panel panel-default">
        <div class="panel-body">
          <div class="col-sm-12">
            <form method="post" action="/recovery">
              <h3 class="registration" align="center">
                Восстановление доступа
              </h3>
              <p align="center">
                Введите адрес электронной почты, который был указан при
                регистрации.
              </p>
              % if($self->stash('user') and (!($user->key_status('email'))
              % or !($user->key_exist('email')))){
                <div class="form-group has-error has-feedback registration">
                  <input type="email" class="form-control" maxlength="100"
                        id="InputEmail" name="email"
                        placeholder="Электронная почта"
                        value="<%= $self->param('email') %>">
                  <span class="glyphicon glyphicon-remove form-control-feedback"
                        aria-hidden="true"></span>
                  <span id="InputNameErrorStatus" class="sr-only">(error)</span>
                  <div class="alert alert-danger" role="alert">
                    <span class="glyphicon glyphicon-exclamation-sign"
                          aria-hidden="true"></span>
                    <span class="sr-only">Error:</span>
                    Неверный Email.
                  </div>
                </div>
              %}else{
                <div class="form-group registration">
                  <input type="email" class="form-control" maxlength="100"
                        id="InputEmail" name="email"
                        placeholder="Электронная почта"
                        value="<%= $self->session('email') %>">
                </div>
              %}
              <p class="registration" align="center">
                <button type="submit" class="btn btn-primary">
                  Сбросить текущий пароль
                </button>
              </p>
            </div>
          </div>
        </form>
      </div>
      <p align="center">Вспомнили пароль?<br>
      <a href="/login">Войти</a></p>
    </div>
</div>
