% layout 'default', tags => 'Бесплатные объявления Нячанга на Tradly, подать бесплатные объявления.';
% title 'Ваш пароль на Tradly доске бесплатных объявлений Нячанга';

%my $user = $self->stash('user');
%my $new_password = $self->stash('new_password');
%= $self->render_to_string('user/sidebar')
<div id="content" class="row">
  <div class="col-xs-12 col-sm-12 col-md-10 col-lg-8 col-xs-offset-0 col-sm-offset-0 col-md-offset-1 col-lg-offset-2">
      <div class="panel panel-default">
        <div class="panel-body">
          <div class="col-xs-12 col-sm-12 col-md-12 col-lg-10 col-xs-offset-0
                      col-sm-offset-0 col-md-offset-0 col-lg-offset-1">
          <form class="form-horizontal" action="/account/password" method="post">
          <p align="center">Установите новый пароль или восстановите текущий.</p>

          %if($self->stash('user') and !($user->password_wrond)){
            <div class="form-group has-success has-feedback">
              <label for="InputOldPassword" class="col-sm-4 control-label">
                Текущий пароль
              </label>
              <div class="col-sm-8">
                <input type="password" class="form-control" maxlength="20"
                      id="InputOldPassword" name="oldpassword"
                      value="<%= $self->param('oldpassword') %>">
                <span class="glyphicon glyphicon-ok form-control-feedback"
                aria-hidden="true"></span>
                <span id="InputOldPasswordSuccessStatus" class="sr-only">(success)
                </span>
              </div>
            </div>
          %}elsif($self->stash('user') and $user->password_wrond){
            <div class="form-group has-error has-feedback">
              <label for="InputOldPassword" class="col-sm-4 control-label">
                Текущий пароль
              </label>
              <div class="col-sm-8">
                <input type="password" class="form-control" maxlength="20"
                      id="InputOldPassword" name="oldpassword">
                <span class="glyphicon glyphicon-remove form-control-feedback"
                      aria-hidden="true"></span>
                <span id="InputOldPasswordErrorStatus" class="sr-only">(error)</span>
                <div class="alert alert-danger" role="alert">
                  <span class="glyphicon glyphicon-exclamation-sign"
                        aria-hidden="true"></span>
                  <span class="sr-only">Error:</span>
                  Неверный пароль.
                </div>
              </div>
            </div>
          %}else{
            <div class="form-group">
              <label for="InputOldPassword" class="col-sm-4 control-label">
                Текущий пароль
              </label>
              <div class="col-sm-8">
                <input type="password" class="form-control" maxlength="20"
                      id="InputOldPassword" name="oldpassword">
              </div>
            </div>
          %}

          <p class="small" align="right">
            <a href="/recovery">Забыли пароль?</a>
          </p>

          %if( $self->stash('new_password') and $new_password->key_status('password') and
          % $new_password->key_status('password1')){
            <div class="form-group has-success has-feedback registration">
              <label for="InputPassword" class="col-sm-4 control-label">
                Новый пароль
              </label>
              <div class="col-sm-8">
                <input type="password" class="form-control" maxlength="20"
                      id="InputPassword" name="password"
                      value="<%= $self->param('password') %>">
                <span class="glyphicon glyphicon-ok form-control-feedback"
                aria-hidden="true"></span>
                <span id="InputPasswordSuccessStatus" class="sr-only">(success)
                </span>
              </div>
            </div>
          %}elsif($self->stash('new_password') and !($new_password->key_status('password')
          % and $new_password->key_status('password1'))){
            <div class="form-group has-error has-feedback registration">
              <label for="InputPassword" class="col-sm-4 control-label">
                Новый пароль
              </label>
              <div class="col-sm-8">
                <input type="password" class="form-control" maxlength="20"
                      id="InputPassword" name="password">
                     <span class="glyphicon glyphicon-remove form-control-feedback"
                     aria-hidden="true"></span>
                     <span id="InputPasswordErrorStatus" class="sr-only">(error)
                </span>
                <div class="alert alert-danger" role="alert">
                  <span class="glyphicon glyphicon-exclamation-sign"
                        aria-hidden="true"></span>
                      <span class="sr-only">Error:</span>
                      Пароль должен состоять:<br>
                      1. минимум из 8 знаков;<br>
                      2. Буквы латинского алфавита в верхнем и нижнем регистрах;
                      <br>
                      3. Минимум одну цифры.
                  </div>
                </div>
            </div>
          %}else{
            <div class="form-group registration">
              <label for="InputPassword" class="col-sm-4 control-label">
                Новый пароль
              </label>
              <div class="col-sm-8">
                <input type="password" class="form-control" maxlength="20"
                      id="InputPassword" name="password">
              </div>
            </div>
          %}

          %if( $self->stash('new_password') and $new_password->key_status('password') and
          % $new_password->key_status('password1')){
            <div class="form-group has-success has-feedback registration">
              <label for="InputPassword1" class="col-sm-4 control-label">
                Пароль еще раз
              </label>
              <div class="col-sm-8">
                <input type="password" class="form-control" maxlength="20"
                      id="InputPassword1" name="password1"
                      value="<%= $self->param('password1') %>">
                    <span class="glyphicon glyphicon-ok form-control-feedback"
                    aria-hidden="true"></span>
                    <span id="InputPassword1SuccessStatus" class="sr-only">
                  (success)
                </span>
              </div>
            </div>
            %}elsif($self->stash('new_password') and !($new_password->key_status('password')
            % and $new_password->key_status('password1'))){
            <div class="form-group has-error has-feedback registration">
              <label for="InputPassword1" class="col-sm-4 control-label">
                Пароль еще раз
              </label>
              <div class="col-sm-8">
                <input type="password" class="form-control" maxlength="20"
                      id="InputPassword1" name="password1">
                    <span class="glyphicon glyphicon-remove form-control-feedback"
                    aria-hidden="true"></span>
                    <span id="InputPassword1ErrorStatus" class="sr-only">(error)
                </span>
                <div class="alert alert-danger" role="alert">
                  <span class="glyphicon glyphicon-exclamation-sign"
                        aria-hidden="true"></span>
                      <span class="sr-only">Error:</span>
                      Пароли не совпадают.
                  </div>
                </div>
            </div>
          %}else{
            <div class="form-group registration">
              <label for="InputPassword1" class="col-sm-4 control-label">
                Пароль еще раз
              </label>
              <div class="col-sm-8">
                <input type="password" class="form-control" maxlength="20"
                      id="InputPassword1" name="password1">
              </div>
            </div>
          %}

          <p class="registration" align="center">
            <button type="submit" class="btn btn-primary">
              Сохранить изменения
            </button>
          </p>

        </form>
        </div>
        </div>
      </div>
    </div>
  </div>
</div>
