% layout 'default', tags => 'Бесплатные объявления Нячанга на Tradly, подать бесплатные объявления.';
% title 'Восстановление пароля на Tradly доске бесплатных объявлений Нячанга';

%my $user = $self->stash('user');

<div id="content" class="row">
  <div class="col-xs-12 col-sm-10 col-md-8 col-lg-8 col-xs-offset-0 col-sm-offset-1 col-md-offset-2 col-lg-offset-2">
      <div class="panel panel-default">
        <div class="panel-body">
          <div class="col-xs-12 col-sm-12 col-md-12 col-lg-10 col-xs-offset-0
                      col-sm-offset-0 col-md-offset-0 col-lg-offset-1">
          <form class="form-horizontal">
          <h3 class="registration" align="center">Задайте новый пароль</h3>

          <input type="hidden" name="email" value="<%= $self->param('email') %>">
          <input type="hidden" name="key" value="<%= $self->param('key') %>">

          %if( $self->stash('user') and $user->key_status('password') and
          % $user->key_status('password1')){
            <div class="form-group has-success has-feedback registration">
              <label for="InputPassword" class="col-sm-4 control-label">
                Новый пароль
              </label>
              <div class="col-sm-8">
                <input type="password" class="form-control" maxlength="20"
                      id="InputPassword" name="password"
                      value="<%= $self->param('password') %>">
                <span class="glyphicon glyphicon-ok form-control-feedback"
                aria-hidden="true"></span>
                <span id="InputPasswordSuccessStatus" class="sr-only">(success)
                </span>
              </div>
            </div>
          %}elsif($self->stash('user') and !($user->key_status('password')
          % and $user->key_status('password1'))){
            <div class="form-group has-error has-feedback registration">
              <label for="InputPassword" class="col-sm-4 control-label">
                Новый пароль
              </label>
              <div class="col-sm-8">
                <input type="password" class="form-control" maxlength="20"
                      id="InputPassword" name="password">
                     <span class="glyphicon glyphicon-remove form-control-feedback"
                     aria-hidden="true"></span>
                     <span id="InputPasswordErrorStatus" class="sr-only">(error)
                </span>
                <div class="alert alert-danger" role="alert">
                  <span class="glyphicon glyphicon-exclamation-sign"
                        aria-hidden="true"></span>
                      <span class="sr-only">Error:</span>
                      Пароль должен состоять:<br>
                      1. минимум из 8 знаков;<br>
                      2. Буквы латинского алфавита в верхнем и нижнем регистрах;
                      <br>
                      3. Минимум одну цифры.
                  </div>
                </div>
            </div>
          %}else{
            <div class="form-group registration">
              <label for="InputPassword" class="col-sm-4 control-label">
                Новый пароль
              </label>
              <div class="col-sm-8">
                <input type="password" class="form-control" maxlength="20"
                      id="InputPassword" name="password">
              </div>
            </div>
          %}

          %if( $self->stash('user') and $user->key_status('password') and
          % $user->key_status('password1')){
            <div class="form-group has-success has-feedback registration">
              <label for="InputPassword1" class="col-sm-4 control-label">
                Пароль еще раз
              </label>
              <div class="col-sm-8">
                <input type="password" class="form-control" maxlength="20"
                      id="InputPassword1" name="password1"
                      value="<%= $self->param('password1') %>">
                    <span class="glyphicon glyphicon-ok form-control-feedback"
                    aria-hidden="true"></span>
                    <span id="InputPassword1SuccessStatus" class="sr-only">
                  (success)
                </span>
              </div>
            </div>
            %}elsif($self->stash('user') and !($user->key_status('password')
            % and $user->key_status('password1'))){
            <div class="form-group has-error has-feedback registration">
              <label for="InputPassword1" class="col-sm-4 control-label">
                Пароль еще раз
              </label>
              <div class="col-sm-8">
                <input type="password" class="form-control" maxlength="20"
                      id="InputPassword1" name="password1">
                    <span class="glyphicon glyphicon-remove form-control-feedback"
                    aria-hidden="true"></span>
                    <span id="InputPassword1ErrorStatus" class="sr-only">(error)
                </span>
                <div class="alert alert-danger" role="alert">
                  <span class="glyphicon glyphicon-exclamation-sign"
                        aria-hidden="true"></span>
                      <span class="sr-only">Error:</span>
                      Пароли не совпадают.
                  </div>
                </div>
            </div>
          %}else{
            <div class="form-group registration">
              <label for="InputPassword1" class="col-sm-4 control-label">
                Пароль еще раз
              </label>
              <div class="col-sm-8">
                <input type="password" class="form-control" maxlength="20"
                      id="InputPassword1" name="password1">
              </div>
            </div>
          %}

          <p class="registration" align="center">
            <button type="submit" class="btn btn-primary">
              Сохранить изменения
            </button>
          </p>

        </form>
        </div>
        </div>
      </div>
    </div>
  </div>
</div>
