% layout 'default', tags => 'Бесплатные объявления Нячанга на Tradly, подать бесплатные объявления.';
% title 'Ваш профиль на Tradly доске бесплатных объявлений Нячанга';

%my $user = $self->stash('user');

%= $self->render_to_string('user/sidebar')

<div id="content" class="row">
  <div class="col-xs-12 col-sm-12 col-md-10 col-lg-8 col-xs-offset-0 col-sm-offset-0 col-md-offset-1 col-lg-offset-2">
      <div class="panel panel-default">
        <div class="panel-body">
          <h3>Ваши контактные данные</h3>
          <div class="col-xs-12 col-sm-12 col-md-12 col-lg-10 col-xs-offset-0
                      col-sm-offset-0 col-md-offset-0 col-lg-offset-1">

          <form class="form-horizontal" method="post" action="/account/profile">

          %if( $self->stash('user') and $user->key_status('name')){
            <div class="form-group has-success has-feedback registration">
              <label for="InputName" class="col-sm-3 control-label">
                Ваше имя
              </label>
              <div class="col-sm-8">
                <input type="text" class="form-control" maxlength="30"
                      id="InputName" name="name" placeholder="Ваше имя"
                      value="<%= $user->key_get('name') %>">
                <span class="glyphicon glyphicon-ok form-control-feedback"
                aria-hidden="true"></span>
                <span id="InputNameSuccessStatus" class="sr-only">(success)
                </span>
              </div>
            </div>
          %}elsif($self->stash('user') and !($user->key_status('name'))){
            <div class="form-group has-error has-feedback registration">
              <label for="InputName" class="col-sm-3 control-label">
                Ваше имя
              </label>
              <div class="col-sm-8">
                <input type="text" class="form-control" maxlength="30"
                      id="InputName" name="name" placeholder="Ваше имя"
                      value="<%= $user->key_get('name') %>">
                <span class="glyphicon glyphicon-remove form-control-feedback"
                      aria-hidden="true"></span>
                <span id="InputNameErrorStatus" class="sr-only">(error)</span>
                <div class="alert alert-danger" role="alert">
                  <span class="glyphicon glyphicon-exclamation-sign"
                        aria-hidden="true"></span>
                  <span class="sr-only">Error:</span>
                  Имя должно состоять только из букв и пробелов.
                </div>
              </div>
            </div>
          %}else{
            <div class="form-group registration">
              <label for="InputName" class="col-sm-3 control-label">
                Ваше имя
              </label>
              <div class="col-sm-8">
                <input type="text" class="form-control" maxlength="30"
                      id="InputName" name="name" placeholder="Ваше имя"
                      value="<%= $self->session('name') %>">
              </div>
            </div>
          %}

            <div class="form-group registration">
              <label for="InputEmail" class="col-sm-3 control-label">
                Email
              </label>
              <div class="col-sm-8">
                <input type="email" class="form-control" maxlength="100"
                      id="InputEmail" name="email" disabled
                      placeholder="Электронная почта"
                      value="<%= $self->session('email') %>">
              </div>
            </div>


          %if( $self->stash('user') and $user->key_status('telephone')  and
          % !($user->key_exist('telephone'))){
            <div class="form-group has-success has-feedback registration">
              <label for="InputTelephone" class="col-sm-3 control-label">
                Телефон
              </label>
              <div class="col-sm-8">
                <input type="tel" class="form-control" maxlength="16"
                      id="InputTelephone" name="telephone"
                      placeholder="Телефон"
                      value="<%= $user->key_get('telephone') %>">
                    <span class="glyphicon glyphicon-ok form-control-feedback"
                    aria-hidden="true"></span>
                    <span id="InputTelephoneSuccessStatus" class="sr-only">
                  (success)
                </span>
              </div>
            </div>
          %}elsif($self->stash('user') and (!($user->key_status('telephone'))
          % or $user->key_exist('telephone'))){
            <div class="form-group has-error has-feedback registration">
              <label for="InputTelephone" class="col-sm-3 control-label">
                Телефон
              </label>
              <div class="col-sm-8">
                <input type="tel" class="form-control" maxlength="16"
                      id="InputTelephone" name="telephone"
                      placeholder="Телефон"
                      value="<%= $user->key_get('telephone') %>">
                    <span aria-hidden="true"
                    class="glyphicon glyphicon-remove form-control-feedback">
                    </span>
                    <span id="InputTelephoneErrorStatus" class="sr-only">(error)
                </span>
                <div class="alert alert-danger" role="alert">
                  <span class="glyphicon glyphicon-exclamation-sign"
                        aria-hidden="true"></span>
                      <span class="sr-only">Error:</span>
                      %if($user->key_exist('telephone')){
                        Пользователь с таким телефон уже существует.
                        %}else{
                    Некорретно введен номер телефона.
                    %}
                  </div>
                </div>
            </div>
          %}else{
            <div class="form-group registration">
              <label for="InputTelephone" class="col-sm-3 control-label">
                Телефон
              </label>
              <div class="col-sm-8">
                <input type="tel" class="form-control" maxlength="16"
                      id="InputTelephone" name="telephone"
                      placeholder="Телефон"
                      value="<%= $self->session('telephone') %>">
              </div>
            </div>
          %}

          <p class="registration" align="center">
            <button type="submit" class="btn btn-primary">
              Сохранить изменения
            </button>
          </p>

        </form>
        </div>
        </div>
      </div>
    </div>
  </div>
</div>
