<div id="account-navigation" class="row">
  <div class="col-xs-12 col-sm-12 col-md-10 col-lg-8 col-xs-offset-0 col-sm-offset-0 col-md-offset-1 col-lg-offset-2">
    <div class="panel panel-default">
      <div class="panel-body">
        <ul>
          <li><a href="/account/profile" class="col-xs-6 col-sm-3 col-md-3 col-lg-3
          %if($self->current_route eq 'accountprofile'){
            active
          %}
          ">Профиль</a></li>
          <li><a href="/account/password" class="col-xs-6 col-sm-3 col-md-3 col-lg-3
          %if($self->current_route eq 'accountpassword'){
            active
          %}
          ">Пароль</a></li>
          <li><a href="/account/adverts" class="col-xs-6 col-sm-3 col-md-3 col-lg-3
          %if($self->current_route eq 'accountadverts'){
            active
          %}
          ">Мои объявления</a></li>
          <li><a href="/account/messages" class="col-xs-6 col-sm-3 col-md-3 col-lg-3
          %if($self->current_route eq 'accountmessages'){
            active
          %}
          ">Мои сообщения</a></li>
        </ul>
      </div>
    </div>
  </div>
</div>
