% layout 'default', tags => undef;
% title 'Смена пароля. Профайл пользователя.';

%= $self->render_to_string('user/sidebar')
<div id="content" class="row">
  <div class="col-xs-12 col-sm-10 col-md-8 col-lg-6 col-xs-offset-0 col-sm-offset-1 col-md-offset-2 col-lg-offset-3">
      <div class="panel panel-default">
        <div class="panel-body">
          <div class="col-sm-offset-1 col-sm-10">
            <form>
              <h3 class="registration" align="center">
                Пароль изменен
              </h3>
              <p align="center">
                Поздравляем, вы успешно изменили пароль.
              </p>
            </div>
          </div>
        </form>
      </div>
    </div>
</div>
