@import url(http://fonts.googleapis.com/css?family=Righteous)

$text-general-font: Arial, "Helvetica CY", "Nimbus Sans L", sans-serif
$brand-font: 'Righteous', cursive
$brand-color: #3468A5
$text-general-color: #424242
$text-general-size: 15px
$div-borders: 1px solid #cecece

@mixin box-shadow($shadows...)
  -moz-box-shadow: $shadows
  -webkit-box-shadow: $shadows
  box-shadow: $shadows

@mixin colums($count)
  columns: $count
  -webkit-columns: $count
  -moz-columns: $count

@mixin radius-borders-left($radius)
  -webkit-border-top-left-radius: $radius !important
  -webkit-border-bottom-left-radius: $radius !important
  -moz-border-radius-topleft: $radius !important
  -moz-border-radius-bottomleft: $radius !important
  border-top-left-radius: $radius !important
  border-bottom-left-radius: $radius !important

@mixin radius-borders ($radius)
  -webkit-border-radius: $radius !important
  -webkit-border-radius: $radius !important
  -moz-border-radius: $radius !important
  -moz-border-radius: $radius !important
  border-radius: $radius !important
  border-radius: $radius !important

body
  font: $text-general-font
  color: $text-general-color
  font-size: $text-general-size
  background: #fafafa


#header
  height: 30px
  width: 100%
  position: absolute
  top: 0px
  left: 0px
  margin: 0px
  background: #ffffff
  color: $text-general-color
  z-index: 10
  +box-shadow(0 4px 8px rgba(0, 0, 0, 0.2))
  div
    padding: 0px
  .links
    display: block
    float: left
  .users
    display: block
    float: right
    ul
      li
        float: right
        position: relative
  ul
    margin: 0
    padding: 0
    list-style-type: none
    li
      line-height: 30px
      display: inline
      font-size: 13px
      margin-left: 7px
      margin-right: 7px
      a
        color: $text-general-color
        text-decoration: none
      a:hover
        text-decoration: underline
      a:active
        text-decoration: underline
  .dropdown
    ul
      float: right
    li
      line-height: 50px
      font-size: 13px
      display: block
      width: 100%
      text-align: left
      position: relative
      margin-left: 0px
      margin-right: 0px
    a
      color: $text-general-color
      text-decoration: none
    a:hover
      text-decoration: none
    a:active
      text-decoration: none

#page
  margin-top: 45px
#navigation
  height: 40px
  .border
    padding-bottom: 5px
    border-bottom: $div-borders
  ul
    margin: 0
    padding: 0
    list-style-type: none
    li
      line-height: 60px
      display: inline
      line-height: 30px
      font-size: 14px
      margin-left: 5px
      a
        color: $text-general-color
        text-decoration: none
      a:hover
        text-decoration: underline
      a:active
        text-decoration: underline
    #brand
      font-family: $brand-font
      font-size: 30px
      a
        color: $brand-color
      a:hover
        text-decoration: none
      a:active
        text-decoration: none
  .new-advert
    display: inline-block
    float: right

#category-list-short
  display: inline-block
  float: left

#category-list
  display: none
  margin: 0px
  padding-top: 10px
  padding-bottom: 10px
  .category
    list-style: none
    a
      font-size: 16px
      color: $text-general-color
      text-decoration: none
    a:hover
      text-decoration: underline
    a:active
      text-decoration: underline
  .subcategory
    list-style: none
    a
      font-size: 13px
      color: $text-general-color
      text-decoration: none
    a:hover
      text-decoration: underline
    a:active
      text-decoration: underline
  .list-item
    -webkit-column-break-inside: avoid
    page-break-inside: avoid
    break-inside: avoid
    ul
      padding-left: 10px
#search
  height: 75px
  margin: 0px
  padding-top: 20px
  div
    padding: 0px
#content
  margin-top: 20px
  margin-bottom: 50px
  label
    font-size: 14px
  h1
    margin: 15px
    font-size: 30px
    color: $brand-color
    font-weight: normal
  h3
    margin: 20px
    font-size: 22px
    color: $text-general-color
    text-align: center
  p
    margin: 15px
    margin-left: 20px
    margin-right: 20px
    font-size: 16px
    color: $text-general-color
    font-weight: normal
    a
      font-size: 16px
      color: $text-general-color
      text-decoration: underline
    a:hover
      text-decoration: underline
    a:active
      text-decoration: underline
  p.panel-title
    text-align: center
    margin: 5px
    font-size: 25px
    font-weight: bold
    color: $text-general-color
  p.error
    text-align: center
    margin: 15px
    font-size: 30px
    font-weight: bold
    color: $text-general-color
  form
    p
      margin: 0px

  .carousel-inner .item > a > img
    width: auto
    height: 400px
    max-height: 400px
    margin: 0 auto

  .carousel-control.left, .carousel-control.right
    background-image: none
    color: $brand-color
  hr
    border: 0
    height: 1px
    background: #cecece
.advert-list
  padding: 15px
  border-bottom: $div-borders
  ul
    margin: 0px
    padding: 0px
    list-style-type: none
  li
    margin-top: 8px
    margin-bottom: 8px

  .outer
    width: 230px
    overflow: hidden
    position: relative
  .inner
    float: left
    position: relative
    left: 50%
  img
    display: block!important
    visibility: visible!important
    position: relative
    left: -50%
    width: auto
    max-width: 210px
    max-height: 140px

  .item-title
    white-space: nowrap
    overflow: hidden
    padding: 0px
    position: relative
    h2
      margin: 0px
      color: $brand-color
      font-size: $text-general-size
      font-weight: normal
  .item-title::after
    content: ''
    position: absolute
    right: 0
    top: 0
    width: 40px
    height: 100%
    background: -moz-linear-gradient(left, rgba(255,255,255, 0.2), #fff 100%)
    background: -webkit-linear-gradient(left, rgba(255,255,255, 0.2), #fff 100%)
    background: -o-linear-gradient(left, rgba(255,255,255, 0.2), #fff 100%)
    background: -ms-linear-gradient(left, rgba(255,255,255, 0.2), #fff 100%)
    background: linear-gradient(to right, rgba(255,255,255, 0.2), #fff 100%)
  .item-price
    color: $text-general-color
    font-size: $text-general-size
    font-weight: bold
  .item-category
    font-size: 13px
    white-space: nowrap
    overflow: hidden
    padding: 0px
    position: relative
  .item-category::after
    content: ''
    position: absolute
    right: 0
    top: 0
    width: 40px
    height: 100%
    background: -moz-linear-gradient(left, rgba(255,255,255, 0.2), #fff 100%)
    background: -webkit-linear-gradient(left, rgba(255,255,255, 0.2), #fff 100%)
    background: -o-linear-gradient(left, rgba(255,255,255, 0.2), #fff 100%)
    background: -ms-linear-gradient(left, rgba(255,255,255, 0.2), #fff 100%)
    background: linear-gradient(to right, rgba(255,255,255, 0.2), #fff 100%)
  .item-date
    font-size: 13px
.col-lg-8
  padding-right: 10px
  padding-left: 10px
.messegas-list
  padding: 10px

  border-bottom: $div-borders
  font-size: 13px
  ul
    margin: 0px
    list-style-type: none
  li
    margin-top: 4px
    margin-bottom: 4px
    a
      margin-right: 10px
  .message-advert-title
    white-space: nowrap
    overflow: hidden
  .message
    display: none
    padding: 10px
    width: 100%
    border: $div-borders
    +radius-borders(4px)

#account-navigation
  ul
    list-style: none
    margin: 0px
    text-align: center
    padding: 0px
    padding-left: 20px
    padding-right: 20px
  li
    display: inline
    margin: 0px
    padding: 0px
    line-height: 40px
    font-size: $text-general-size

    a
      color: $text-general-color
      text-decoration: none
      line-height: 40px
      display: inline-block
    .active
      background: rgba(52, 107, 167, 0.9)
      color: #ffffff
  .panel
    margin: 0px
    margin-top: 20px
    padding: 0px
    .panel-body
      padding: 0px
#feedback
  border-top: $div-borders
  border-bottom: $div-borders
#feedback > ul
  list-style: none
  margin: 0px
  text-align: center
  padding: 0px
  padding-left: 20px
  padding-right: 20px
#feedback > ul > li
  display: inline
  margin: 0px
  padding: 0px
  line-height: 40px
  font-size: $text-general-size
#feedback > ul > li > a
  color: $text-general-color
  text-decoration: none
  line-height: 40px
  display: inline-block
#feedback > ul > li > div >  a
  color: $text-general-color
  text-decoration: none
  line-height: 40px
  display: inline-block
#feedback > ul > li > a:hover
  background: rgba(52, 107, 167, 0.9)
  color: #ffffff

#feedback > ul > li > div >  a:hover
  background: rgba(52, 107, 167, 0.9)
  color: #ffffff

#message
  display: none
  padding-top: 30px
  p
    margin: 0

#feedback-message
  display: none
  padding-top: 30px
  p
    margin: 0
#advert-controls
  ul
    list-style: none
    margin: 0px
    text-align: center
    padding: 0px
    padding-left: 20px
    padding-right: 20px
  li
    display: inline
    margin: 0px
    padding: 0px
    line-height: 40px
    font-size: $text-general-size

    a
      color: $text-general-color
      text-decoration: none
      line-height: 40px
      display: inline-block
  .panel
    margin: 0px
    margin-top: 20px
    padding: 0px
    .panel-body
      padding: 0px

@media screen and (max-width: 768px)
  #category-list
    +colums(1)
  #search-string
    +radius-borders-left(4px)
  .advert-list
    padding: 5px
    li
      margin-top: 2px
      margin-bottom: 2px
  #account-navigation
    li
      font-size: 12px
@media screen and (min-width: 768px)
  #category-list
    +colums(2)
@media screen and (min-width: 992px)
  #category-list
    +colums(3)
@media screen and (min-width: 1200px)
  #category-list
    +colums(3)
