% layout 'default', tags => 'Бесплатные объявления Нячанга на Tradly, подать бесплатные объявления.';
% title 'Управление объявлениями на Tradly доске бесплатных объявлений Нячанга';

%my $user = $self->stash('user');

%= $self->render_to_string('user/sidebar')


<div id="content" class="row">
  <div class="col-xs-12 col-sm-12 col-md-10 col-lg-8 col-xs-offset-0 col-sm-offset-0 col-md-offset-1 col-lg-offset-2">
    %if($self->param('success_save')){
    <div class="alert alert-success" role="alert">
      <button type="button" class="close" data-dismiss="alert" aria-label="Close">
        <span aria-hidden="true">&times;</span>
      </button>
      Ваше объявление сохранено.
    </div>
    %}elsif($self->param('success_publish')){
      <div class="alert alert-success" role="alert">
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
        Ваше объявление опубликовано.
      </div>
    %}elsif($self->param('success_remove')){
      <div class="alert alert-success" role="alert">
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
        Ваше объявление удалено.
      </div>
    %}
    <div class="panel panel-default">
      <div class="panel-body">
        %unless($adverts->[0]){
        <p align="center">
            У вас в данный момент нет объявлений. <a href="/advert/add">Создать?</a>
        </p>
        %}
        %foreach my $advert (@{$adverts}){
        <div class="advert-list">
            <div class="row">
            <div class="col-sm-4 col-md-4 col-lg-4 item-advertlist text-center hidden-xs">
              %if($advert->get_one_image){
              <div class="outer">
                <div class="inner"><img src="<%= $advert->get_one_image %>" class="img-rounded" /></div>
              </div>
              %}
            </div>
            <div class="col-xs-12 col-sm-8 col-md-8 col-lg-8">
              <ul>
                <li class="item-title">
                  <a href="/advert/control/<%= $advert->key_get('id') %>">
                    <h2><%= $advert->key_get('title') %></h2>
                  </a>
                </li>
                <li class="item-price">
                  %if($advert->{subcategory}->{value} eq 'offers'){
                    от
                  %}elsif($advert->{subcategory}->{value} eq 'request'){
                    до
                  %}
                  <%= $advert->key_get('price').' '.$advert->key_get('currency') %>
                  %if($advert->{advert_sec_parametr}->{value} eq 'long'){
                    в месяц
                  %}elsif($advert->{advert_sec_parametr}->{value} eq 'short'){
                    в день
                  %}
                </li>
                <li class="item-category">
                  <%= $advert->show_category %> ▸ <%= $advert->show_subcategory %>
                  <%= '▸ '.$advert->show_advert_param if $advert->show_advert_param %>
                  <%= '▸ '.$advert->show_advert_sec_parametr if $advert->show_advert_sec_parametr %>
                </li>
                <li class="item-date">
                  <span class="glyphicon glyphicon-time" aria-hidden="true"></span>
                  &nbsp<%= $advert->get_last_change_date %>
                </li>
                <li class="item-status">
                  <%= $advert->get_status %>
                </li>
              </ul>
            </div>
          </div>
        </div>
        %}
        %my @pagination_list=$pagination->get_list;
        %if(@pagination_list){
        <div class="text-center">
          <nav>
            <ul class="pagination">
              %if(scalar(@pagination_list) > 1){
                %foreach my $item (@pagination_list){
                  %if($item eq "<"){
                    <li><a href="<%= $pagination->get_url_for_page(1) %>" aria-label="First"><span aria-hidden="true">&laquo;</span></a></li>
                  %}elsif($item eq ">"){
                    <li><a href="<%=  $pagination->get_url_for_page($pagination->get('total_page')) %>" aria-label="Last"><span aria-hidden="true">&raquo;</span></a></li>
                  %}elsif($item == $pagination->get('page_id')){
                    <li class="active"><a href="<%= $pagination->get('url').'/'.$item %>"><%= $item %><span class="sr-only">(current)</span></a></li>
                  %}else{
                    <li><a href="<%= $pagination->get_url_for_page($item) %>"><%= $item %></a></li>
                  %}
                %}
              %}
            </ul>
          </nav>
        </div>
        %}
      </div>
    </div>
  </div>
</div>
</div>
